# Android

./: README.md  build.gradle  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lgw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html  menudata.json  menudata01.json  temp.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lgw/: MainActivity.kt
app/src/main/java/com/lgw/Utils/: AESUtil.java  Base64Util.java  BaseUtils.java  Code.java  CrashHandler.java  CryptoProvider.java  DESUtils.java  GlideImageLoader.java  MD5Utils.java  MessageEvent.java  OkGoUtil.java  PermissionUtil.java  PhoneSmsUtils.java  RSAUtil.java  ResourceUtils.java  RxPermissionUtil.java  RxUtil.java  ToastUtils.java  Util.java
app/src/main/java/com/lgw/activity/: AppBarActivity.java  GuideActivity.java  HandleDrawerActivity.java  ImageZoomActivity.java  JsbridgeActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.kt  MapActivity.java  NewMainActivity.java  NewSplashActivity.java  SchameFilterActivity.java  ScrollingActivity.java  SplashActivity.java  TestActivity.java  TextActivity.java  WeatherActivity.java
app/src/main/java/com/lgw/activity/login/: LoginView.java
app/src/main/java/com/lgw/adapter/: CommonAdapter.java  GuideViewPagerAdapter.java  HomeAdapter.java  Madapter.java  MenuAdapter.java  OnViewItemListener.java  OtherAdapter.java  RightAdapter.java  RightAdapter1.java
app/src/main/java/com/lgw/api/: Constant.java
app/src/main/java/com/lgw/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  CheckPermissionsActivity.java  Constant.java  NewBaseActivity.java
app/src/main/java/com/lgw/bean/: Ad.java  BannerBean.java  BaseResponse.java  Home.java  LzyResponse.java  MenuItem.java  NameValuePair.java  ResponseData.java  SimpleResponse.java  UserBean.java  VideoHttpResponse.java  ViewHolder.java  Weather.java
app/src/main/java/com/lgw/callback/: Convert.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  StringDialogCallback.java
app/src/main/java/com/lgw/demo/: MD5Test.java
app/src/main/java/com/lgw/entity/: GroupBean.java  ResultBean.java  RightBean.java  User.java
app/src/main/java/com/lgw/fragment/: HomeFragment.java  MineFragment.java  OtherFragment.java  SettingFragment.java
app/src/main/java/com/lgw/framework/: IMapFactory.java  IMapView.java
app/src/main/java/com/lgw/model/: UserModel.java  UserModelimpl.java
app/src/main/java/com/lgw/mvp/: BaseMvpActivity.java  BaseMvpPresenter.java  ILoginModel.java  IModel.java  LoginModel.java  MainContract.java  MainPresenterImpl.java  MvpMainActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/lgw/presenter/: GroupPresenter.java  NewMainPresenter.java  NewSplashPresenter.java  RightPresenter.java
app/src/main/java/com/lgw/retrofit/: GitHubService.java
app/src/main/java/com/lgw/service/: ApiException.java
app/src/main/java/com/lgw/session/: SessionInterface.java
app/src/main/java/com/lgw/view/: CountDownView.java
app/src/main/java/com/lgw/weather/: WeatherActivity.java
app/src/main/java/com/lgw/widget/: BaseGridView.java  ClearableEditText.java  CustomView.java  DragLayout.java  GestureTest.java  GridViewInConstraint.java  HandleDrawerLayout.java  LoadingDialog.java  MyLinearLayout.java  PushListView.java  SettingItemView.java
app/src/main/res/drawable/: bookmomentselector.xml  bookstoreselector.xml  btn_bg.xml  btn_select.xml  round_bg.xml  selector_tab0.xml  selector_tab1.xml  selector_tab2.xml  selector_tab3.xml  shelfselector.xml  textselector.xml  userselector.xml
app/src/main/res/layout/: activity_guide.xml  activity_handle.xml  activity_handle_drawer.xml  activity_image_zoom.xml  activity_jsbridge.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_new_main.xml  activity_new_splash.xml  activity_schame_filter.xml  activity_splash.xml  activity_splash_view.xml  activity_test.xml  activity_text.xml  activity_weather.xml  banner_viewpager.xml  channel_item.xml  common_title.xml  common_title_hide.xml  constraint_test.xml  constraint_test1.xml  constraint_test2.xml  constraint_test3.xml  constraint_test5.xml  constraint_test6.xml  content_main.xml  dialog_edit.xml  fragment_home.xml  fragment_mine.xml  fragment_other.xml  fragment_setting.xml  group.xml  item_header.xml  item_home.xml  item_inner.xml  item_out.xml  load_dialog.xml  right.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lgw/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
