// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
       /* maven {
            url  "http://dl.bintray.com/ihongqiqu/maven"
        }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    versionCode = 1
    versionName = '1.0.0.1'
    libMinSdkVersion = 15
    appMinSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'
    supportVersion = '27.1.1'
}