<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.GuideActivity">




    <com.lgw.widget.ClearableEditText
        android:id="@+id/et_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:drawable_clear="@drawable/ic_red_mission_get_delete">

    </com.lgw.widget.ClearableEditText>





</LinearLayout>